banana-common/src/main/resources/proto/BasicMessage.proto

syntax = "proto3";

option java_package = "io.github.zhdotm.banana.common.protocol";
option java_outer_classname = "BasicMessage";

//消息头类型
enum HeaderType {

  //认证
  AUTHENTICATION = 0;

  //心跳
  HEART_BEAT = 1;

  //请求
  REQ = 2;

  //响应
  RESP = 3;
}

//心跳类型
enum BeatType {

  //ping
  PING = 0;

  //pong
  PONG = 1;
}

//消息头
message Header {

  //消息版本号
  uint32 version = 1;

  //请求头类型
  optional HeaderType type = 2;

  //请求和响应成对对应的唯一ID
  string uniqueId = 3;

  //心跳动作类型
  optional BeatType beat = 4;

  //令牌
  optional string accessToken = 5;

  //会话ID
  optional string sessionId = 6;
}

//消息体
message Body {
  //内容
  optional bytes data = 1;
}

message Message {

  //消息头
  Header header = 1;

  //消息体
  optional Body body = 2;
}
